log4j.rootLogger=error,myconsole
#--------console-----------
#----设置日志的输出目的地------
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
#----设置日志的输出格式-----
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
#--------HTML-----------
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=D\:\\error.html
log4j.appender.myfile.layout=org.apache.log4j.HTMLLayout
#设置输出日志文件编码（可以控制乱码情况）
log4j.appender.myfile.encoding=UTF-8
#--------txt,log-----------
#log4j.rootLogger=error,myfile
log4j.appender.myfile2=org.apache.log4j.FileAppender
log4j.appender.myfile2.File=E\:\\info.log
log4j.appender.myfile2.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#输出sql语句到日志  
#log4j.logger.org.hibernate.SQL=debug  
  
#将对应的参数占位符？换成传入的参数  
#log4j.logger.org.hibernate.type=trace

#   输出   mybatis 的sql语句与参数        指定mapper接口所在的位置的输出级别即可
#   log4j.logger.mapper接口所在的包名=TRACE
log4j.logger.com.skycat.order=TRACE
log4j.logger.com.skycat.order.order.dao=TRACE
log4j.logger.com.skycat.user=TRACE
log4j.logger.com.skycat.store.dao=TRACE
log4j.logger.com.skycat.admin.dao=TRACE
log4j.logger.com.skycat.category.dao=TRACE
log4j.logger.com.skycat.good.good.dao=TRACE
log4j.logger.com.skycat.privilege.dao=TRACE
log4j.logger.com.skycat.role.dao=TRACE
